checkpoint.interval = 180000
job.parallelism = 1

generator = {
  startTime_min = 1653475440000
  startTime_max = 1779705840000
  rowsPerSecond = 10
  numberOfRows = -1
  imsiNotNullProbability = 0.5
  msisdnNotNullProbability = 0.1
}


kafka = {
  format = "csv"
  topic = "radcom_cdr_gtpu_dev"
  bootstrap.servers = "kfk-dev-03.dmp.vimpelcom.ru:6667"
  group_id = "flink-group"
  failOnDataLoss = "false"
  scan.startup.mode = "earliest-offset"
}

ms_ip = {
  format = "jdbc"
  url = "jdbc:postgresql://ingress-1.dev.dmp.vimpelcom.ru:5496/postgres"
  dbtable = "practice.ms_ip"
  user = "asdolgaya"
  password = ""
}

imsi_msisdn = {
  format = "jdbc"
  url = "jdbc:postgresql://ingress-1.dev.dmp.vimpelcom.ru:5496/postgres"
  dbtable = "practice.imsi_msisdn"
  user = "asdolgaya"
  password = ""
  lookup.partial-cache.max-rows = "100"
  lookup.partial-cache.expire-after-write = "60s"
}

ms_ip_exploded = {
  format = "jdbc"
  url = "jdbc:postgresql://ingress-1.dev.dmp.vimpelcom.ru:5496/postgres"
  dbtable = "practice.ms_ip_exploded"
  user = "asdolgaya"
  password = ""
  lookup.partial-cache.max-rows = "1000"
  lookup.partial-cache.expire-after-write = "60s"
}

hdfs = {
    name = "hdfs_sink"
    partitionBy = ["event_date", "probe"]
    blockSize = "128MB"
    fileSize = "110MB"
    format = "parquet"
    path = "hdfs://ns-dev31/user/asdolgaya"
    checkpointLocation = "hdfs://ns-dev31/user/asdolgaya/flink_enrichment/checkpoints"
}
